FILE_HOST=http://localhost:3000/files/
CLIENT_ORIGIN=http://localhost:5173
REQUEST_SIZE_LIMIT_MB=15
CHUNK_SIZE_MB=10
MAX_FILE_SIZE_MB=20480

FILESYSTEM_PATH=./files

#S3_BUCKET=
#S3_KEY_ID=
#S3_APP_KEY=
#S3_REGION=
#S3_ENDPOINT=

# Account and its files will be deleted after this many days
#ACCOUNT_EXPIRATION_DAYS=30

# Upload limit in MB per day
UPLOAD_LIMIT_MB_PER_DAY=20480

# Encryption key
ENCRYPTION_KEY=vh1/8zQGZZoUqOEsy3XEJQAWosc3jJOoOPZH8HCqEmE=

# Admin password for accessing admin panel at /admin
ADMIN_PASSWORD=changeme_admin_password_here