FILE_HOST=http://localhost:3000/files/
CLIENT_ORIGIN=http://localhost:5173
REQUEST_SIZE_LIMIT_MB=50

FILESYSTEM_PATH=./files

#S3_BUCKET=
#S3_KEY_ID=
#S3_APP_KEY=
#S3_REGION=
#S3_ENDPOINT=

# Account and its files will be deleted after this many days
#ACCOUNT_EXPIRATION_DAYS=30

# Upload limit in MB per day
UPLOAD_LIMIT_MB_PER_DAY=1000

# Encryption key
ENCRYPTION_KEY=vh1/8zQGZZoUqOEsy3XEJQAWosc3jJOoOPZH8HCqEmE=